plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet (Tomcat 10+)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:6.1.6'

    // JSP + JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}
