plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring MVC (Jakarta compatible)
    implementation 'org.springframework:spring-webmvc:6.1.6'

    // Servlet API - Tomcat 10.1
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSP + JSTL (Jakarta)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}
