plugins {
    id 'java'
    id 'war'
}

group 'com.codegym.hibernatesong'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}

dependencies {
    // 1. WEB & VIEW
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation "org.springframework:spring-webmvc:6.2.6"

    // Thymeleaf (Nếu bạn dùng JSP, bạn có thể xóa Thymeleaf, nhưng tôi giữ để code mẫu này đầy đủ)
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // 2. ORM, DATABASE & TRANSACTION
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // BẮT BUỘC CHO SPRING JPA
    implementation "org.springframework:spring-orm:6.2.6"
    implementation "org.springframework:spring-tx:6.2.6"

    // 3. FILE UPLOAD: KHÔNG CẦN COMMONS

    // 4. TESTING
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.2.6'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.name}.war"
}