plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

ext {
    // Tối ưu: Đưa tất cả các phiên bản vào đây
    springVersion = '6.2.6'
    thymeleafSpringVersion = '3.1.1.RELEASE'
    thymeleafLayoutVersion = '3.1.0'
    jakartaServletVersion = '6.0.0'
    junitVersion = '5.10.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"

    // Sử dụng biến đã định nghĩa
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafSpringVersion"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.name}.war"
}